
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      body > .navbar {
          font-size: 13px;
        }
        
        /* Change the docs' brand */
        body > .navbar .brand {
          padding-right: 0;
          padding-left: 0;
          margin-left: 20px;
          float: right;
          font-weight: bold;
          color: #000;
          text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
          -webkit-transition: all .2s linear;
             -moz-transition: all .2s linear;
                  transition: all .2s linear;
        }
        body > .navbar .brand:hover {
          text-decoration: none;
          text-shadow: 0 1px 0px rgba(255,255,255,.1), 0 0 30px rgba(82, 168, 236, 0.6);
        }
        /* Footer
-------------------------------------------------- */

        .footer {
          padding: 30px 0;
          margin-top: 30px;
          border-top: 1px solid #e5e5e5;
          background-color: #f5f5f5;
        }
        .footer p {
          margin-bottom: 0;
          color: #777;
        }
        .footer-links {
          margin: 10px 0;
        }
        .footer-links li {
          display: inline;
          margin-right: 10px;
        }
       #error {
    background:transparent url('img/404e.png') right 35px no-repeat;
}
#error #pacman {

    background:transparent url('img/pacman_eats.png') 0 0 no-repeat;
}
.pacman_eats {
    background:transparent url('img/pacman_eats.png') 0 -207px no-repeat!important;
}


#body404 {

    color: #555; 
    text-align: center;
    background-color:#aaa;
    } 

#error {
    background:transparent url('img/404e.png') right 35px no-repeat;
    width:680px;
    height:280px; 
    position:relative;
    margin:0 auto;
}
#error #pacman {
    width:207px;
    height:207px;
    position:absolute;
    left:0px; 
    top:16px;
    background:transparent url('img/pacman_eats.png') 0 0 no-repeat;
    animation:eats 2s linear 0s infinite alternate;
    -moz-animation:eats 2s linear 0s infinite alternate;
    -webkit-animation:eats 2s linear 0s infinite alternate;
    -ms-animation:eats 2s linear 0s infinite alternate;
}
.pacman_eats {
    background:transparent url('img/pacman_eats.png') 0 -207px no-repeat!important;
}
@-webkit-keyframes eats {
    from {
        left:0px; top:16px;
    }
    to {
        left:280px; top:16px;
    }
}
@-moz-keyframes eats {
    from {
        left:0px; top:16px;
    }
    to {
        left:200px; top:16px;
    }
}
@-ms-keyframes eats {
    from {
        left:0px; top:16px;
    }
    to {
        left:200px; top:16px;
    }
}
@keyframes eats {
    from {
        left:0px; top:16px;
    }
    to {
        left:200px; top:16px;
    }
}
 
    </style>
    <link href="bootstrap/css/bootstrap-responsive.1css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body class="body404">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-right" href="index.html">MinhkhoaAsia</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about-me.html">About Me</a></li>
              <li><a href="why-hire-me.html">Why hire me</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
     <div class="row">
        <div class="span12">
                <div id="error"><div id="pacman"></div>          </div>  
        </div>  
      </div>
      <div class="row">
         
                 <div class="span4 offset4 muted">
                   
                    <h1 style="text-align: center;">Not found <span>:(</span></h1>
                    <p>Sorry, but the page you were trying to view does not exist.</p>
                    <p>It looks like this was the result of either:</p>
                    <ul>
                        <li>a mistyped address</li>
                        <li>an out-of-date link</li>
                    </ul>
                      <div id="footer small">
                        ©MinhkhoaAsia
                        
                    </div>
                </div>
                
                  
          
      </div>  
    </div>
    <footer class="footer">
      <div class="container">
  
            <ul class="breadcrumb">
              <li class="active"><a href="index.html">HOME</a><span class="divider">//</span></li>
              <li><a href="about-me.html">ABOUT ME</a><span class="divider">//</span></li>
              <li><a href="why-hire-me.html">WHY HIRE ME</a><span class="divider">//</span></li>
              <li><a href="contact.html">CONTACT</a><span class="divider">//</span></li>
              <li><a href="credits.html">CREDITS</a></li>
            <p class="pull-right">Created by MinhkhoaAsia with OREO biscuit and VINAMILK</p>
          </ul>
              
      </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
       $(function(){
        
            setInterval(function(){
                $('#pacman').toggleClass('pacman_eats');
            }, 300);
        
            // speed in milliseconds
            var scrollSpeed = 20;
        
            var bgscroll = '';
        
            // set the direction
            var direction = 'h';
        
            // set the default position
            var current = 0;
        
            //Calls the scrolling function repeatedly
            setInterval(function(){
        
                // 1 pixel row at a time
                current -= 1;
        
                // move the background with backgrond-position css properties        
                $('body').css("backgroundPosition", (direction == 'h') ? current+"px 0" : "0 " + current+"px");
            }, scrollSpeed); 
        
        });
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  

  </body>
</html>

