
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <title>MinhkhoaAsia CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      body > .navbar {
          font-size: 13px;
        }
        
        /* Change the docs' brand */
        body > .navbar .brand {
          padding-right: 0;
          padding-left: 0;
          margin-left: 20px;
          float: right;
          font-weight: bold;
          color: #000;
          text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
          -webkit-transition: all .2s linear;
             -moz-transition: all .2s linear;
                  transition: all .2s linear;
        }
        body > .navbar .brand:hover {
          text-decoration: none;
          text-shadow: 0 1px 0px rgba(255,255,255,.1), 0 0 30px rgba(82, 168, 236, 0.6);
        }
        /* Footer
-------------------------------------------------- */

        .footer {
          padding: 30px 0;
          margin-top: 30px;
          border-top: 1px solid #e5e5e5;
          background-color: #f5f5f5;
        }
        .footer p {
          margin-bottom: 0;
          color: #777;
        }
        .footer-links {
          margin: 10px 0;
        }
        .footer-links li {
          display: inline;
          margin-right: 10px;
        }

 
    </style>
    <link href="bootstrap/css/bootstrap-responsive.1css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-right" href="index.html">MinhkhoaAsia</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="why-hire-me.html">Why hire me</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    <div class="row">
		<div class="span10 offset1"><img class="img-rounded" src="thankyou.jpg"></div>

        <div class="span7 offset1">
            <h1>Contact me</h1>
            <p class="lead">Before contact me, IDG, please click here</p>
            <form action="https://docs.google.com/spreadsheet/formResponse?formkey=dHh2RUZ4OVpzc0hfT0QzOFVxUi1iVnc6MQ&amp;ifq" method="POST" id="ss-form">
            
            
            <br>
            <div class="errorbox-good">
            <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Your Name
            <span class="ss-required-asterisk">*</span></label>
            <label class="ss-q-help" for="entry_0"></label>
            <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
            <br> <div class="errorbox-good">
            <div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Your Email
            <span class="ss-required-asterisk">*</span></label>
            <label class="ss-q-help" for="entry_1"></label>
            <input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
            <br> <div class="errorbox-good">
            <div class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">Your Message
            <span class="ss-required-asterisk">*</span></label>
            <label class="ss-q-help" for="entry_2"></label>
            <textarea name="entry.2.single" rows="8" cols="75" class="ss-q-long span5" id="entry_2"></textarea></div></div></div>
            <br>
            <input type="hidden" name="pageNumber" value="0">
            <input type="hidden" name="backupCache" value="">
            
            
            <div class="ss-item ss-navigate"><div class="ss-form-entry">
            <input class="btn btn-primary" 	type="submit" name="submit" value="Submit"></div></div></form>
            <script type="text/javascript">
                  
                  (function() {
            var divs = document.getElementById('ss-form').
            getElementsByTagName('div');
            var numDivs = divs.length;
            for (var j = 0; j < numDivs; j++) {
            if (divs[j].className == 'errorbox-bad') {
            divs[j].lastChild.firstChild.lastChild.focus();
            return;
            }
            }
            for (var i = 0; i < numDivs; i++) {
            var div = divs[i];
            if (div.className == 'ss-form-entry' &&
            div.firstChild &&
            div.firstChild.className == 'ss-q-title') {
            div.lastChild.focus();
            return;
            }
            }
            })();
                  </script>
        </div>
		<div class="span3">
			<!-- AddThis Follow BEGIN -->
			<p>  </p>
			<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
			<a class="addthis_button_facebook_follow" addthis:userid="minhkhoaasia"></a>
			<a class="addthis_button_twitter_follow" addthis:userid="minhkhoaasia"></a>
			<a class="addthis_button_linkedin_follow" addthis:userid="minhkhoaasia"></a>
			<a class="addthis_button_youtube_follow" addthis:userid="minhkhoaasia"></a>
			</div>
			
			<!-- AddThis Follow END -->
		</div>
		<div class="span10 offset1"><img class="img-rounded" src="close.jpg"></div>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
  
            <ul class="breadcrumb">
              <li class="active"><a href="index.html">HOME</a><span class="divider">//</span></li>
              <li><a href="about-me.html">ABOUT ME</a><span class="divider">//</span></li>
              <li><a href="why-hire-me.html">WHY HIRE ME</a><span class="divider">//</span></li>
              <li><a href="contact.html">CONTACT</a><span class="divider">//</span></li>
              <li><a href="credits.html">CREDITS</a></li>
            <p class="pull-right">Created by MinhkhoaAsia with OREO biscuit and VINAMILK</p>
          </ul>
              
      </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script>
        $('.carousel').carousel({
          interval: 2000
        })
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5086e2d928bf3bb3"></script>

  </body>
</html>
