
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <title>MinhkhoaAsia CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

    <!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.no-responsive.no-icons.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      body > .navbar {
          font-size: 13px;
        }
        
        /* Change the docs' brand */
        body > .navbar .brand {
          padding-right: 0;
          padding-left: 0;
          margin-left: 20px;
          float: right;
          font-weight: bold;
          color: #000;
          text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
          -webkit-transition: all .2s linear;
             -moz-transition: all .2s linear;
                  transition: all .2s linear;
        }
        body > .navbar .brand:hover {
          text-decoration: none;
          text-shadow: 0 1px 0px rgba(255,255,255,.1), 0 0 30px rgba(82, 168, 236, 0.6);
        }
        /* Footer
-------------------------------------------------- */

        .footer {
          padding: 30px 0 10px 0;
          margin-top: 30px;
          border-top: 1px solid #e5e5e5;
          background-color: #f5f5f5;
        }
        .footer p {
          margin-bottom: 0;
          color: #777;
        }
        .footer-links {
          margin: 10px 0;
        }
        .footer-links li {
          display: inline;
          margin-right: 10px;
        }

 
    </style>
 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
	
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-right" href="index.html">MinhkhoaAsia</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">ABOUT ME</a></li>
                <li><a href="contact.html">Contact</a></li>
          </ul>
     
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="span12"><img src="http://placehold.it/1000x200"><hr></div>
    		
    		<div class="span3 offset1"><img class="img-rounded" src="ava.jpg"></div>
    		<div class="span7">
    			<h3>TO YOU</h3>
    			<p>Dear Sir/ Madam,</p>
				<p>I heard that you are recruiting&nbsp; Assistant to Project Manager&hellip;..caught my eyes. I have been admiring people who used technology to create a great impact for a better world. I have&nbsp; a passion for innovative Technology&nbsp; and particular competence in Information Technology as well. Therefore this internship position would be an excellent opportunity for me to experience and apply my knowledge as well as competencies in a fast-paced world.</p>
				<p>As a General Business Administrator student at University of Economics HCMC, with a passion for bringing products to market online and offline., I have found that I am suitable at&nbsp; Assistant to Project Manager for project Lana.&nbsp; Through my course&nbsp; and my experience at Information Technology head at SIFE and timkiemceo contest in university, I am confident to meet all your requirements:</p>
				<p>-Creativity/Marketing</p>
				<p>- Utilized Photoshop/AI/HTML ...to design and mock up product, presentation or website.</p>
				<p>-Online marketing (SEO, forum seeding, social network)</p>
				<p>-Interested in Internet and Technology</p>
				<p>I have been spending&nbsp; hundreds of hour to read newspaper about Tech and startup . I have been trying a lot service/website on the internet</p>
				<p>-DIY and Willing and able to learn quickly</p>
				<p>I do what I have to do and love do it myself, in some cases, I have to learn quickly to meet deadline.</p>
				<p>-Good at data</p>
		
				<p>You can count on my interest towards Marketing combining Technology to motivate me to work hard and efficiently for your company. I align&nbsp; closely with your firm focus on I believe that I would be a great addition to your company.</p>
				<p>I am looking forward to hearing from you.</p>
			
				<p>Thank you for your time and consideration.</p>
				<p>Sincerely</p>
    		</div>
    		<div class="span11 offset1"><h3>TOP 10 REASONs WHY HIRE ME!</h3><img src="img/10rsu.png"></div>
    		<div class="span12"><h3>WHAT PEOPLE ARE SAYING ABOUT ME</h3><img src="img/endor.png"></div>
    	</div>
    </div>
    <footer class="footer">
      <div class="container">
  
            <ul class="breadcrumb">
              <li class="active"><a href="index.html">HOME</a><span class="divider">//</span></li>
              <li><a href="contact.html">CONTACT</a><span class="divider">//</span></li>
              <li><a href="credits.html">CREDITS</a></li>
            <p class="pull-right">Created by MinhkhoaAsia with OREO biscuit and VINAMILK</p>
          </ul>
              
      </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

 
    </body>
</html>
